<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22A7F0"
    android:orientation="vertical"
    android:id="@+id/canteen_pin_dialog">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/lipa_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/success_simple_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please Enter PIN"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/success_simple_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#3D4F59"
                    android:textSize="25sp" />

<!--                 <TextView -->
<!--                     android:id="@+id/success_dialog_acct" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:textColor="#FFFFFF" -->
<!--                     android:textSize="25sp" /> -->
            </LinearLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/canteen_pin"
                android:layout_gravity="center_vertical"
                android:hint="ENTER PIN:"
                android:layout_weight="1" />

   
        </LinearLayout>


    </LinearLayout>

</LinearLayout>