<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:background="@color/blue_background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ENTER DEVICE NAME"
        android:text="SET PARTNER DEVICE NAME"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/set_partner_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        style="@style/buttons"
        android:text="SET NAME"
        android:onClick="setpartnerDeviceName"
        android:layout_gravity="center_horizontal" />

    <!--CANCEL BUTTON-->
    <Button
        style="@style/cancel_buttons"
        android:text="CANCEL"
        android:onClick="cancel"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

